{
  "item.railways.track_incomplete_tfc_blackwood": "不完整的黑木步道",
  "item.railways.track_incomplete_cherry_wide": "不完整的宽樱桃轨道",
  "block.railways.track_tfc_hickory": "山核桃火车轨道",
  "block.railways.track_tfc_douglas_fir": "花旗松火车轨道",
  "block.railways.track_tfc_palm_wide": "宽棕榈火车轨道",
  "item.railways.track_incomplete_natures_spirit_wisteria_narrow": "不完整的狭窄紫藤步道",
  "block.railways.track_tfc_douglas_fir_wide": "宽阔的花旗松火车轨道",
  "item.railways.track_incomplete_natures_spirit_joshua_wide": "不完整的约书亚宽步道",
  "item.railways.track_incomplete_tfc_douglas_fir": "不完整的花旗松步道",
  "item.railways.track_incomplete_cherry": "不完整的樱桃轨道",
  "item.railways.track_incomplete_tfc_acacia_narrow": "不完整的狭窄相思树步道",
  "block.railways.track_natures_spirit_ghaf": "加夫火车轨道",
  "item.railways.track_incomplete_natures_spirit_sugi_narrow": "不完整的狭窄杉道",
  "item.railways.track_incomplete_tfc_spruce_narrow": "不完整的窄云杉轨道",
  "block.railways.track_natures_spirit_wisteria_wide": "宽阔的紫藤火车轨道",
  "item.railways.track_incomplete_tfc_aspen": "不完整的阿斯彭步道",
  "item.railways.track_incomplete_tfc_mangrove_narrow": "不完整的狭窄红树林步道",
  "item.railways.track_incomplete_tfc_white_cedar_narrow": "不完整的狭窄白雪松步道",
  "block.railways.track_bamboo_narrow": "狭窄的竹火车轨道",
  "item.railways.track_incomplete_tfc_douglas_fir_narrow": "不完整的狭窄花旗松步道",
  "block.railways.track_natures_spirit_maple_wide": "宽枫木火车轨道",
  "block.railways.track_natures_spirit_redwood": "红木火车轨道",
  "block.railways.track_natures_spirit_maple": "枫树火车轨道",
  "item.railways.track_incomplete_natures_spirit_fir_narrow": "不完整的窄杉木轨道",
  "block.railways.track_natures_spirit_cypress": "赛普拉斯火车轨道",
  "item.railways.track_incomplete_tfc_aspen_narrow": "不完整的狭窄白杨步道",
  "item.railways.track_incomplete_natures_spirit_redwood_narrow": "不完整的狭窄红木步道",
  "block.railways.track_natures_spirit_willow": "柳树火车轨道",
  "item.railways.track_incomplete_natures_spirit_cypress_narrow": "不完整的狭窄柏树步道",
  "item.railways.track_incomplete_natures_spirit_ghaf_wide": "不完整的宽牛棚轨道",
  "item.railways.track_incomplete_tfc_hickory": "不完整的山核桃木轨道",
  "block.railways.track_cherry_wide": "宽阔的樱桃火车轨道",
  "block.railways.track_tfc_kapok_narrow": "狭窄的木棉火车轨道",
  "item.railways.track_incomplete_tfc_chestnut_wide": "不完整的宽板栗轨道",
  "block.railways.track_cherry_narrow": "狭窄的樱桃火车轨道",
  "item.railways.track_incomplete_natures_spirit_sugi": "不完整的杉道",
  "block.railways.track_natures_spirit_fir": "冷杉火车轨道",
  "block.railways.track_tfc_sycamore": "梧桐火车轨道",
  "item.railways.track_incomplete_stripped_bamboo_wide": "不完整的宽条竹轨",
  "item.railways.track_incomplete_tfc_pine_wide": "不完整的宽松木步道",
  "item.railways.track_incomplete_tfc_palm_wide": "不完整的宽手掌轨迹",
  "block.railways.track_tfc_hickory_narrow": "狭窄的山胡桃木火车轨道",
  "block.railways.track_tfc_blackwood": "布莱克伍德火车轨道",
  "block.railways.track_natures_spirit_fir_wide": "宽杉木火车轨道",
  "item.railways.track_incomplete_tfc_kapok_wide": "不完整的宽木棉步道",
  "item.railways.track_incomplete_natures_spirit_wisteria_wide": "不完整的宽紫藤步道",
  "block.railways.track_natures_spirit_palo_verde_narrow": "狭窄的帕洛维德火车轨道",
  "item.railways.track_incomplete_natures_spirit_maple_wide": "不完整的宽枫木轨道",
  "item.railways.track_incomplete_stripped_bamboo_narrow": "不完整的窄条竹径",
  "item.railways.track_incomplete_tfc_white_cedar_wide": "不完整的宽白雪松步道",
  "block.railways.track_tfc_white_cedar": "白雪松火车轨道",
  "item.railways.track_incomplete_natures_spirit_aspen": "不完整的阿斯彭步道",
  "item.railways.track_incomplete_natures_spirit_redwood": "不完整的红木步道",
  "item.railways.track_incomplete_tfc_hickory_narrow": "不完整的窄山核桃木轨道",
  "block.railways.track_tfc_ash": "阿什火车轨道",
  "block.railways.track_natures_spirit_ghaf_narrow": "狭窄的加夫火车轨道",
  "block.railways.track_natures_spirit_sugi": "杉铁道",
  "block.railways.track_natures_spirit_cypress_narrow": "狭窄的柏树火车轨道",
  "item.railways.track_incomplete_natures_spirit_cypress_wide": "不完整的宽柏树步道",
  "block.railways.track_tfc_kapok_wide": "宽阔的木棉火车轨道",
  "item.railways.track_incomplete_tfc_sycamore_narrow": "不完整的狭窄梧桐步道",
  "item.railways.track_incomplete_stripped_bamboo": "不完整的剥竹径",
  "block.railways.track_natures_spirit_cypress_wide": "宽阔的柏树火车轨道",
  "item.railways.track_incomplete_natures_spirit_olive_wide": "不完整的宽橄榄轨道",
  "item.railways.track_incomplete_tfc_acacia": "不完整的金合欢轨道",
  "item.railways.track_incomplete_bamboo_narrow": "不完整的窄竹径",
  "block.railways.track_tfc_ash_narrow": "狭窄的灰烬火车轨道",
  "block.railways.track_natures_spirit_olive": "橄榄火车轨道",
  "block.railways.track_tfc_palm_narrow": "狭窄的棕榈火车轨道",
  "item.railways.track_incomplete_tfc_douglas_fir_wide": "不完整的宽花旗松跑道",
  "item.railways.track_incomplete_tfc_ash": "不完整的灰烬轨迹",
  "item.railways.track_incomplete_natures_spirit_fir_wide": "不完整的宽杉木轨道",
  "block.railways.track_natures_spirit_palo_verde_wide": "宽阔的帕洛维德火车轨道",
  "block.railways.track_bamboo_wide": "宽阔的竹火车轨道",
  "block.railways.track_tfc_willow_narrow": "狭窄的柳树轨道",
  "block.railways.track_tfc_mangrove_wide": "宽阔的红树林火车轨道",
  "block.railways.track_natures_spirit_wisteria": "紫藤火车轨道",
  "item.railways.track_incomplete_tfc_aspen_wide": "不完整的白杨宽步道",
  "block.railways.track_bamboo": "竹火车轨道",
  "block.railways.track_tfc_aspen_narrow": "狭窄的阿斯彭火车轨道",
  "block.railways.track_tfc_aspen": "阿斯彭火车轨道",
  "item.railways.track_incomplete_natures_spirit_ghaf": "不完整的加夫轨道",
  "block.railways.track_natures_spirit_aspen_wide": "宽阔的阿斯彭火车轨道",
  "block.railways.track_tfc_mangrove": "红树林火车轨道",
  "item.railways.track_incomplete_tfc_birch_wide": "不完整的宽桦木步道",
  "item.railways.track_incomplete_tfc_kapok_narrow": "不完整的狭窄木棉步道",
  "block.railways.track_tfc_hickory_wide": "宽阔的山胡桃木火车轨道",
  "item.railways.track_incomplete_tfc_pine_narrow": "不完整的狭窄松木步道",
  "block.railways.track_tfc_birch_narrow": "狭窄的桦木火车轨道",
  "block.railways.track_tfc_white_cedar_wide": "宽阔的白雪松火车轨道",
  "block.railways.track_natures_spirit_fir_narrow": "狭窄的冷杉火车轨道",
  "item.railways.track_incomplete_tfc_birch": "不完整的桦木步道",
  "item.railways.track_incomplete_natures_spirit_aspen_wide": "不完整的白杨宽步道",
  "item.railways.track_incomplete_tfc_acacia_wide": "不完整的宽相思树轨道",
  "block.railways.track_tfc_willow_wide": "宽柳火车轨道",
  "item.railways.track_incomplete_tfc_mangrove": "不完整的红树林步道",
  "block.railways.track_natures_spirit_ghaf_wide": "宽阔的加夫火车轨道",
  "block.railways.track_natures_spirit_joshua": "约书亚火车轨道",
  "block.railways.track_tfc_oak_narrow": "狭窄的橡树火车轨道",
  "item.railways.track_incomplete_natures_spirit_palo_verde": "不完整的帕洛维德步道",
  "block.railways.track_tfc_birch": "桦木火车轨道",
  "block.railways.track_tfc_mangrove_narrow": "狭窄的红树林火车轨道",
  "item.railways.track_incomplete_tfc_sequoia_wide": "不完整的宽红杉赛道",
  "item.railways.track_incomplete_natures_spirit_palo_verde_narrow": "不完整的狭窄帕洛维德步道",
  "item.railways.track_incomplete_tfc_spruce": "不完整的云杉步道",
  "item.railways.track_incomplete_tfc_maple_wide": "不完整的宽枫木轨道",
  "block.railways.track_stripped_bamboo_wide": "宽条竹火车轨道",
  "block.railways.track_tfc_rosewood_wide": "宽阔的红木火车轨道",
  "block.railways.track_tfc_blackwood_wide": "宽阔的布莱克伍德火车轨道",
  "item.railways.track_incomplete_natures_spirit_ghaf_narrow": "不完整的窄峡轨道",
  "block.railways.track_tfc_maple_narrow": "狭窄的枫木火车轨道",
  "item.railways.track_incomplete_tfc_maple": "不完整的枫树轨道",
  "block.railways.track_tfc_pine": "松树火车轨道",
  "item.railways.track_incomplete_tfc_spruce_wide": "不完整的宽云杉轨道",
  "item.railways.track_incomplete_natures_spirit_olive": "不完整的橄榄轨道",
  "block.railways.track_tfc_rosewood_narrow": "狭窄的红木火车轨道",
  "item.railways.track_incomplete_natures_spirit_sugi_wide": "不完整的宽杉赛道",
  "block.railways.track_tfc_acacia_narrow": "狭窄的金合欢火车轨道",
  "item.railways.track_incomplete_tfc_oak_narrow": "不完整的狭窄橡木步道",
  "block.railways.track_natures_spirit_sugi_wide": "宽杉铁道",
  "block.railways.track_tfc_acacia": "相思火车轨道",
  "block.railways.track_natures_spirit_aspen_narrow": "狭窄的阿斯彭火车轨道",
  "item.railways.track_incomplete_natures_spirit_joshua_narrow": "不完整的狭窄约书亚步道",
  "item.railways.track_incomplete_natures_spirit_wisteria": "不完整的紫藤步道",
  "block.railways.track_tfc_sequoia": "红杉火车轨道",
  "item.railways.track_incomplete_tfc_palm": "不完整的手掌轨迹",
  "item.railways.track_incomplete_tfc_sequoia_narrow": "不完整的狭窄红杉步道",
  "block.railways.track_natures_spirit_wisteria_narrow": "狭窄的紫藤火车轨道",
  "block.railways.track_tfc_sycamore_wide": "宽梧桐火车轨道",
  "block.railways.track_natures_spirit_redwood_wide": "宽阔的红木火车轨道",
  "block.railways.track_cherry": "樱桃火车轨道",
  "item.railways.track_incomplete_tfc_ash_narrow": "不完整的狭窄灰烬轨道",
  "block.railways.track_tfc_spruce_narrow": "狭窄的云杉火车轨道",
  "block.railways.track_tfc_blackwood_narrow": "狭窄的布莱克伍德火车轨道",
  "block.railways.track_tfc_willow": "柳树火车轨道",
  "block.railways.track_natures_spirit_joshua_narrow": "狭窄的约书亚火车轨道",
  "item.railways.track_incomplete_tfc_sycamore_wide": "不完整的宽梧桐步道",
  "block.railways.track_tfc_maple_wide": "宽枫木火车轨道",
  "block.railways.track_tfc_pine_wide": "宽松火车轨道",
  "block.railways.track_natures_spirit_olive_wide": "宽阔的橄榄色火车轨道",
  "block.railways.track_tfc_oak": "橡树火车轨道",
  "itemGroup.railways_caps": "Steam \u0027n\u0027 Rails：导体帽",
  "block.railways.track_stripped_bamboo_narrow": "窄条竹火车轨道",
  "block.railways.track_natures_spirit_willow_narrow": "狭窄的柳树轨道",
  "item.railways.track_incomplete_natures_spirit_cypress": "不完整的柏树步道",
  "item.railways.track_incomplete_bamboo": "不完整的竹径",
  "item.railways.track_incomplete_tfc_chestnut_narrow": "不完整的窄板栗轨道",
  "item.railways.track_incomplete_tfc_hickory_wide": "不完整的宽山核桃木跑道",
  "block.railways.track_natures_spirit_aspen": "阿斯彭火车轨道",
  "block.railways.track_tfc_spruce_wide": "宽云杉火车轨道",
  "item.railways.track_incomplete_tfc_blackwood_narrow": "不完整的狭窄黑木步道",
  "item.railways.track_incomplete_bamboo_wide": "不完整的宽竹径",
  "block.railways.track_tfc_oak_wide": "宽橡树火车轨道",
  "item.railways.track_incomplete_tfc_sycamore": "不完整的梧桐步道",
  "item.railways.track_incomplete_tfc_white_cedar": "不完整的白雪松步道",
  "block.railways.track_tfc_chestnut_wide": "宽阔的栗色火车轨道",
  "item.railways.track_incomplete_tfc_birch_narrow": "不完整的狭窄桦木步道",
  "item.railways.track_incomplete_cherry_narrow": "不完整的狭窄樱桃轨道",
  "item.railways.track_incomplete_tfc_sequoia": "不完整的红杉赛道",
  "item.railways.track_incomplete_natures_spirit_willow_narrow": "不完整的窄柳道",
  "item.railways.track_incomplete_natures_spirit_redwood_wide": "不完整的宽红木步道",
  "block.railways.track_tfc_chestnut": "栗子火车轨道",
  "block.railways.track_tfc_palm": "棕榈火车轨道",
  "block.railways.track_tfc_kapok": "木棉火车轨道",
  "item.railways.track_incomplete_tfc_palm_narrow": "不完整的狭窄手掌轨迹",
  "item.railways.track_incomplete_tfc_mangrove_wide": "不完整的宽阔红树林步道",
  "item.railways.track_incomplete_natures_spirit_willow_wide": "不完整的宽柳轨",
  "block.railways.track_tfc_white_cedar_narrow": "狭窄的白雪松火车轨道",
  "block.railways.track_natures_spirit_joshua_wide": "宽约书亚火车轨道",
  "block.railways.track_tfc_birch_wide": "宽阔的桦木火车轨道",
  "block.railways.track_tfc_douglas_fir_narrow": "狭窄的花旗松火车轨道",
  "item.railways.track_incomplete_tfc_oak_wide": "不完整的宽橡木步道",
  "item.railways.track_incomplete_natures_spirit_palo_verde_wide": "不完整的宽帕洛维德步道",
  "block.railways.track_tfc_chestnut_narrow": "狭窄的栗色火车轨道",
  "item.railways.track_incomplete_natures_spirit_maple": "不完整的枫树轨道",
  "item.railways.track_incomplete_tfc_kapok": "不完整的木棉步道",
  "block.railways.track_tfc_sycamore_narrow": "狭窄的梧桐火车轨道",
  "block.railways.track_stripped_bamboo": "剥竹火车轨道",
  "block.railways.track_tfc_sequoia_wide": "宽阔的红杉火车轨道",
  "block.railways.track_natures_spirit_olive_narrow": "狭窄的橄榄色火车轨道",
  "block.railways.track_tfc_rosewood": "紫檀火车轨道",
  "item.railways.track_incomplete_natures_spirit_olive_narrow": "不完整的狭窄橄榄轨道",
  "item.railways.track_incomplete_tfc_blackwood_wide": "不完整的宽黑木步道",
  "block.railways.track_tfc_pine_narrow": "狭窄的松树火车轨道",
  "item.railways.track_incomplete_natures_spirit_willow": "不完整的柳树轨道",
  "item.railways.track_incomplete_natures_spirit_fir": "不完整的冷杉轨道",
  "block.railways.track_natures_spirit_maple_narrow": "狭窄的枫木火车轨道",
  "block.railways.track_natures_spirit_palo_verde": "帕洛维德火车轨道",
  "item.railways.track_incomplete_tfc_oak": "不完整的橡树步道",
  "item.railways.track_incomplete_natures_spirit_joshua": "不完整的约书亚轨道",
  "item.railways.track_incomplete_natures_spirit_aspen_narrow": "不完整的狭窄白杨步道",
  "block.railways.track_tfc_maple": "枫树火车轨道",
  "item.railways.track_incomplete_tfc_ash_wide": "不完整的宽灰轨道",
  "item.railways.track_incomplete_tfc_rosewood": "不完整的红木赛道",
  "item.railways.track_incomplete_tfc_willow": "不完整的柳树轨道",
  "block.railways.track_tfc_spruce": "云杉火车轨道",
  "block.railways.track_natures_spirit_sugi_narrow": "狭窄的杉铁道",
  "block.railways.track_natures_spirit_redwood_narrow": "狭窄的红木火车轨道",
  "item.railways.track_incomplete_tfc_willow_wide": "不完整的宽柳轨",
  "item.railways.track_incomplete_tfc_pine": "不完整的松树轨道",
  "block.railways.track_tfc_acacia_wide": "宽阔的金合欢火车轨道",
  "block.railways.track_tfc_aspen_wide": "宽阔的阿斯彭火车轨道",
  "block.railways.track_natures_spirit_willow_wide": "宽柳火车轨道",
  "item.railways.track_incomplete_tfc_willow_narrow": "不完整的窄柳道",
  "item.railways.track_incomplete_tfc_chestnut": "不完整的栗子轨道",
  "block.railways.track_tfc_sequoia_narrow": "狭窄的红杉火车轨道",
  "block.railways.track_tfc_ash_wide": "宽灰火车轨道",
  "item.railways.track_incomplete_tfc_maple_narrow": "不完整的窄枫木轨道",
  "item.railways.track_incomplete_tfc_rosewood_narrow": "不完整的窄红木步道",
  "item.railways.track_incomplete_natures_spirit_maple_narrow": "不完整的窄枫木轨道",
  "item.railways.track_incomplete_tfc_rosewood_wide": "不完整的宽红木赛道"
}