{
  "farmersdelight.jei.info.wild_onions": "洋葱是温带地区常见的野生植物，例如平原和森林。",
  "farmersdelight.jei.info.wild_cabbages": "卷心菜是海滩沿岸常见的野生植物。",
  "farmersdelight.jei.info.wild_tomatoes": "西红柿是干旱地区常见的野生植物，例如稀树草原和沙漠。",
  "farmersdelight.jei.info.wild_beetroots": "甜菜根是海滩海岸常见的野生植物。",
  "farmersdelight.jei.info.wild_potatoes": "马铃薯是一种常见于寒冷地区的野生植物，例如山区和针叶林。",
  "farmersdelight.jei.info.wild_rice": "水稻作为一种野生植物，常见于沼泽和丛林等湿地池塘中。",
  "farmersdelight.jei.info.wild_carrots": "胡萝卜是温带地区常见的野生植物，例如平原和森林。"
}