{
	autofocus_id: "2898488C4C8F1327"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "chapter_1_7"
	group: "79F7F52CF885FCF3"
	id: "37670B46ACD0241D"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			description: [
				"手摇曲柄，但是齿轮！"
				"用它在紧急时刻补上临门一“摇”！"
			]
			id: "2898488C4C8F1327"
			rewards: [{
				id: "5E414C863298B304"
				item: "create_connected:large_crank_wheel"
				type: "item"
			}]
			tasks: [{
				id: "04CA94FCC5E8311A"
				item: "create_connected:crank_wheel"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["2898488C4C8F1327"]
			description: [
				"链式传动箱的齿轮版本。同一组的所有链式传动箱都是相同方向，这和齿轮互相链接不同。"
				"其他部分和齿轮完全一样,不妨再次回顾齿轮箱的相关节点以获得更多信息。"
			]
			id: "599F0D579607C7B9"
			rewards: [{
				id: "1138A9EC9CF5C106"
				item: "create:encased_chain_drive"
				type: "item"
			}]
			tasks: [{
				id: "447B735A0E1B1EE4"
				item: "create_connected:encased_chain_cogwheel"
				type: "item"
			}]
			x: 2.5d
			y: 0.0d
		}
		{
			dependencies: ["2898488C4C8F1327"]
			description: ["反转齿轮箱的反向版，输入信号正向旋转，停止输出反向旋转"]
			id: "1E6B9B7C5F3C6EAE"
			rewards: [{
				id: "1D55C65681F3250E"
				item: "create:gearshift"
				type: "item"
			}]
			tasks: [{
				id: "532D8750FABD0EF7"
				item: "create_connected:inverted_gearshift"
				type: "item"
			}]
			x: 2.5d
			y: -1.5d
		}
		{
			dependencies: ["2898488C4C8F1327"]
			description: ["一大堆离合器！它们的作用比较强大，但是怎么用好它们是个问题……"]
			id: "6F230E74E8B3424B"
			rewards: [
				{
					id: "5175AB7E80739F9B"
					item: "create_connected:inverted_clutch"
					type: "item"
				}
				{
					id: "57EDAFDF999A6B56"
					item: "create_connected:overstress_clutch"
					type: "item"
				}
				{
					id: "1A133A0D8C3293F1"
					item: "create_connected:centrifugal_clutch"
					type: "item"
				}
				{
					id: "1CE0D9EC4BF8619D"
					item: "create_connected:freewheel_clutch"
					type: "item"
				}
				{
					id: "43A92B5D17E688B6"
					item: "create_connected:brake"
					type: "item"
				}
			]
			tasks: [{
				id: "782C46F54A725DF6"
				item: "create:clutch"
				type: "item"
			}]
			title: "更多离合器"
			x: 2.5d
			y: 1.5d
		}
		{
			dependencies: ["2898488C4C8F1327"]
			description: [
				"离合器的一次性简易版本！"
				"使用建议：放在蒸汽机抽水系统中，当应力过载时自动将抽水泵与蒸汽机断开，以便再次发动。"
			]
			id: "476EA062D91E72A0"
			rewards: [{
				id: "25E8D4747B35F767"
				item: "create:shaft"
				type: "item"
			}]
			tasks: [{
				id: "554537E5BA32E2F8"
				item: "create_connected:shear_pin"
				type: "item"
			}]
			x: -2.5d
			y: 0.0d
		}
		{
			dependencies: ["2898488C4C8F1327"]
			description: ["六个方向都可以使用！"]
			id: "539FAF455F1B7F31"
			rewards: [{
				id: "78D70366B3218114"
				item: "create_connected:vertical_six_way_gearbox"
				type: "item"
			}]
			tasks: [{
				id: "2F51139A22E2F5AC"
				item: "create_connected:six_way_gearbox"
				type: "item"
			}]
			x: 0.0d
			y: -2.0d
		}
		{
			dependencies: ["2898488C4C8F1327"]
			description: ["和十字齿轮箱类似，但是它的四个方向输出的都是相同方向的应力。"]
			id: "5861BCE2E03C86FB"
			rewards: [{
				id: "1DE2E01D25654034"
				item: "create_connected:vertical_parallel_gearbox"
				type: "item"
			}]
			tasks: [{
				id: "664BFB291B1031A4"
				item: "create_connected:parallel_gearbox"
				type: "item"
			}]
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: ["5861BCE2E03C86FB"]
			description: ["黄铜十字齿轮箱可以调整每个面的方向。"]
			id: "3C8F0E136E0DD45D"
			rewards: [{
				id: "197ACBAE6B9A9139"
				item: "create_connected:vertical_brass_gearbox"
				type: "item"
			}]
			tasks: [{
				id: "5584E4BF57C0BF9C"
				item: "create_connected:brass_gearbox"
				type: "item"
			}]
			x: 0.0d
			y: 4.0d
		}
	]
	title: "Chapter 1：更多齿轮！"
}
