{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "chapter_1_3"
	group: "1B70CE920A3A78FE"
	id: "3A84A00A767BCD96"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			description: [
				"机械动力附属的电力模组大多数生产FE能量，这意味着它们可以与其他使用FE能量的模组兼容，例如通用机械或者&oAd Astra&r和本包中使用的精妙存储。"
				"本整合包仅作最基础的教学，以&oCreate:New Age&r与&oCreate:Crafts and Additions&r两个附属中的发电方式为例，它们分别代表的两种方式：多方块结构与单方块结构。"
				"在游玩其他兼容了不同模组的整合包时可能会为了平衡对数值进行修改。本包内容仅供参考。"
			]
			icon: "sophisticatedbackpacks:battery_upgrade"
			id: "4CBDB526C6E97CBA"
			rewards: [{
				id: "0D1EE12A2AD754E2"
				type: "xp_levels"
				xp_levels: 5
			}]
			shape: "square"
			size: 1.3d
			tasks: [{
				id: "0C21AC964935C5F9"
				title: "注意"
				type: "checkmark"
			}]
			title: "机械动力发电简述"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["4CBDB526C6E97CBA"]
			description: [
				"发电机线圈是最基本的发电设施之一，贯穿整个发电流程。"
				"将多台发电机并接在同一个传动轴上可以组合输出应力，但是并接数量有上限。"
				"无论是发电机还是电动机，都只能单向地输出/输入应力，不能反向传输。"
			]
			id: "50389EDAC548A2DB"
			rewards: [{
				count: 16
				id: "64DB627FFF4EFBF3"
				item: "create:metal_girder"
				type: "item"
			}]
			tasks: [{
				id: "0AEAB1C4F3554EF2"
				item: "create_new_age:generator_coil"
				type: "item"
			}]
			x: -2.5d
			y: 0.0d
		}
		{
			dependencies: ["50389EDAC548A2DB"]
			description: [
				"磁铁矿是产生磁场最基础的方式。将磁铁矿放置在发电机线圈周围，并且输入应力，即可产生电力。"
				"磁场越强，越完整，发电机转换的效率就越高。"
				"不过单独的磁铁矿效率太低，还有些其他磁铁可供选择。"
			]
			id: "46FC4BEE6FC122F4"
			rewards: [{
				count: 6
				id: "79FF0C7B0DC5B335"
				item: "create_new_age:magnetite_block"
				type: "item"
			}]
			tasks: [{
				id: "2A0242579D7C332D"
				item: "create_new_age:magnetite_block"
				type: "item"
			}]
			x: -5.0d
			y: 0.0d
		}
		{
			dependencies: ["50389EDAC548A2DB"]
			description: [
				"碳刷用于承接发电机输出的电流并分配到各个地方。你需要将碳刷和发电机放置在同一个传动轴上。"
				"碳刷的四面都可以接入接线柱，都可以传输电力。"
			]
			id: "3D5E8130CE1939C5"
			rewards: [{
				count: 8
				id: "550BCFF0240A2215"
				item: "create_new_age:electrical_connector"
				type: "item"
			}]
			tasks: [{
				id: "4F76F6612D770ACC"
				item: "create_new_age:carbon_brushes"
				type: "item"
			}]
			x: -2.5d
			y: -2.0d
		}
		{
			dependencies: ["50389EDAC548A2DB"]
			description: [
				"铜导线是最基本的输电线缆。线缆越高级，能同时传输的电力就越多。"
				"导线需要连接在接线柱上。接线柱有两个模式：普通和通用。通用模式可以从别的模组的方块（例如通用机械的能量方块）中提取电力。注意：该模式仅供兼容，不能直接从发电机或者电动机的内部存储中提取电力。"
			]
			id: "10F38179FC8ED8C6"
			rewards: [{
				count: 8
				id: "27420328C209E5FE"
				item: "create_new_age:electrical_connector"
				type: "item"
			}]
			tasks: [{
				id: "6A80ED7AEDD4ABD2"
				item: "create_new_age:copper_wire"
				type: "item"
			}]
			x: -2.5d
			y: 2.0d
		}
		{
			dependencies: ["46FC4BEE6FC122F4"]
			description: [
				"电动机用于消耗电能，将其转化为应力。"
				"注意：同一台电动机能提供的应力和消耗的应力都和速度无关。用扳手右键即可配置输出的速度，不需要齿轮传动中所述的变速方式。"
				"更高级的电动机能提供更高的应力输出和更大的内部存储。"
			]
			id: "126E18EF01A6262C"
			rewards: [{
				id: "6FF5D5AE36E4C867"
				item: "create_new_age:advanced_motor"
				type: "item"
			}]
			tasks: [{
				id: "1B5713740BF48264"
				item: "create_new_age:basic_motor"
				type: "item"
			}]
			x: -5.0d
			y: -2.0d
		}
		{
			dependencies: ["4CBDB526C6E97CBA"]
			description: [
				"尽管叫“交流发电机”，它发出的依旧是普通的FE能量。"
				"输入应力便可直接产出FE。"
			]
			id: "6A0F9350053A3A50"
			rewards: [{
				id: "67933B1F89042180"
				item: "createaddition:copper_spool"
				type: "item"
			}]
			tasks: [{
				id: "0B52E0BBA0F5EB42"
				item: "createaddition:alternator"
				type: "item"
			}]
			x: 2.5d
			y: 0.0d
		}
		{
			dependencies: ["6A0F9350053A3A50"]
			description: ["蓄电池可以储存电力。它也可以放置在移动结构上，像普通的储罐那样交换FE。"]
			id: "443CBA73BA2CAA3E"
			rewards: [{
				count: 2
				id: "35762FEEBEAEFEA7"
				item: "createaddition:portable_energy_interface"
				type: "item"
			}]
			tasks: [{
				id: "2947F2518650CFA5"
				item: "createaddition:modular_accumulator"
				type: "item"
			}]
			x: 5.0d
			y: 0.0d
		}
		{
			dependencies: ["6A0F9350053A3A50"]
			description: [
				"电动马达可以输出应力。"
				"注意：它需要的能量和输出的速度成正比。这和新时代附属的电动机不同。"
			]
			id: "3A678118AF2855FD"
			rewards: [{
				id: "07C435A5F6F6A8E3"
				item: "createaddition:connector"
				type: "item"
			}]
			tasks: [{
				id: "44EF2A70AEE39B01"
				item: "createaddition:electric_motor"
				type: "item"
			}]
			x: 2.5d
			y: -2.0d
		}
		{
			dependencies: ["126E18EF01A6262C"]
			description: [
				"电机拓展模块可以提升电动机输出应力和自身存储的电能。"
				"你需要将它放在电动机后面。一个电机只能放置一个拓展模块。"
			]
			id: "2B69E0CC03C2DCC3"
			rewards: [{
				id: "1F3546996CF6A422"
				type: "xp_levels"
				xp_levels: 5
			}]
			tasks: [{
				id: "08D44A9108AADEA1"
				item: "create_new_age:basic_motor_extension"
				type: "item"
			}]
			x: -5.0d
			y: -4.0d
		}
		{
			dependencies: ["46FC4BEE6FC122F4"]
			description: ["磁铁一共有五级：磁铁矿块、红石磁铁、铁金磁铁、充电钻石磁铁、下界合金磁铁。等级越高，转化率和上限越高。注意：并不是所有磁铁都需要磁铁矿块作为原料。"]
			id: "73AB2191F7847358"
			progression_mode: "flexible"
			rewards: [{
				count: 6
				id: "15892F9CB4149690"
				item: "create_new_age:magnetite_block"
				type: "item"
			}]
			tasks: [{
				id: "5B0EAEE9232D3BEB"
				item: "create_new_age:redstone_magnet"
				type: "item"
			}]
			title: "更多磁铁"
			x: -7.5d
			y: 0.0d
		}
		{
			dependencies: ["46FC4BEE6FC122F4"]
			description: [
				"激发器类似机械手或其他机器，可以提供激发工艺。"
				"注意：激发器需要同时输入应力和电力。"
			]
			id: "3B3EB4AE1F9C6489"
			rewards: [{
				count: 6
				id: "31B6E0F8F611C1C4"
				item: "create_new_age:overcharged_iron"
				type: "item"
			}]
			tasks: [{
				id: "400FEBDB16966D01"
				item: "create_new_age:energiser_t1"
				type: "item"
			}]
			x: -5.0d
			y: 2.0d
		}
		{
			dependencies: ["6A0F9350053A3A50"]
			description: ["继电器类似于开关，可以输入红石信号控制电路是否流通。"]
			id: "08D1E888AD1C91A3"
			rewards: [{
				id: "27D8EAF6FCEBF9B1"
				item: "createaddition:connector"
				type: "item"
			}]
			tasks: [{
				id: "3D5B56D3FE0F44F2"
				item: "createaddition:redstone_relay"
				type: "item"
			}]
			x: 2.5d
			y: 2.0d
		}
	]
	title: "Chapter 1：就在这里发电！"
}
