{
  "ftbquests.task.ftbquests.advancement.criterion": "标准",
  "block.ftbquests.detector.redstone": "红石探测器",
  "ftbquests.reward.autoclaim": "自动认领",
  "ftbquests.ui.pinned_quests_inset_x.tooltip": "插图朝向屏幕中心。\n如果 X 位置位于中心，则忽略。",
  "ftbquests.gui.view_dependants": "查看家属",
  "block.ftbquests.loot_crate_opener.rightclick": "存储的项目：%s",
  "ftbquests.gui.remove_dependencies_self": "从选定的项目中删除依赖项",
  "ftbquests.chapter.image.hover.tooltip": "您可以在此处使用文字文本或翻译键",
  "ftbquests.loot.entitytype.boss": "老板",
  "ftbquests.file.full_screen_quest_view": "全屏任务视图",
  "ftbquests.reward.autoclaim.invisible": "启用，不可见",
  "ftbquests.task.ftbquests.dimension.dim": "方面",
  "ftbquests.gui.undo": "撤消",
  "ftbquests.raymatcher.block_entity_class": "块实体类",
  "item.ftbquests.lootcrate.missing": "错误：未知的战利品箱“%s”！",
  "item.ftbquests.task_screen_configurator": "任务屏幕配置器",
  "ftbquests.reward.ftbquests.npc_mail.items": "项目",
  "ftbquests.gui.preferences": "玩家偏好",
  "block.ftbquests.screen_3": "任务屏幕 (3x3)",
  "block.ftbquests.screen_1": "任务屏幕 (1x1)",
  "commands.ftbquests.command.feedback.table_imported": "已成功导入包含 %s 件物品的奖励表“%s”！",
  "block.ftbquests.screen_7": "任务屏幕 (7x7)",
  "block.ftbquests.detector.task": "任务",
  "block.ftbquests.screen_5": "任务屏幕 (5x5)",
  "ftbquests.gui.save_on_server": "立即保存在服务器上",
  "ftbquests.quest.subtitle": "字幕",
  "ftbquests.ui.old_scroll_wheel.tooltip": "当为 false 时，滚轮向上和向下滚动：按住 Shift 进行平移，按住 Ctrl 进行缩放\n当为 true 时，滚轮仅进行缩放（1.19 及更早版本的行为）",
  "ftbquests.task.ftbquests.item.click_recipe": "点击查看菜谱",
  "ftbquests.file.defaults.quest_disable_jei": "任务“禁用 JEI 配方”",
  "ftbquests.reward.ftbquests.npc_quest.id": "任务ID",
  "ftbquests.reward.ftbquests.advancement.criterion": "标准",
  "ftbquests.file.progression_mode.default": "默认",
  "ftbquests.gui.autopin.on": "自动固定：已启用",
  "ftbquests.quest.shape.pentagon": "五角大楼",
  "ftbquests.gui.edit_description.help": "Shift+Enter：保存并退出",
  "ftbquests.chapter.image.color": "图像色调",
  "ftbquests.chapter.visibility.hide_quest_details_until_startable": "隐藏任务详细信息直到开始",
  "ftbquests.file.pause_game": "任务屏幕暂停 SSP 游戏",
  "ftbquests.reward.ftbquests.item.only_one": "只有一个",
  "item.ftbquests.book.tooltip": "右键单击打开任务窗口",
  "ftbquests.quest.appearance.size.tooltip": "0 表示使用章节默认值",
  "ftbquests.reward.random_bonus": "随机奖金",
  "ftbquests.quest.visibility.hide_text_until_complete": "隐藏文本直到任务完成",
  "ftbquests.chapter.subtitle": "字幕",
  "ftbquests.quest_link.size": "尺寸",
  "ftbquests.task.ftbquests.item.task_screen_only.tooltip": "如果为 true，则只能通过管道传输到任务屏幕来提交项目\n仅当此任务的“消耗项目”为 true 时才适用。",
  "ftbquests.file.lock_message": "锁定消息",
  "block.ftbquests.detector": "任务探测器",
  "ftbquests.quest.visibility.hide": "隐藏任务直到依赖关系可见",
  "ftbquests.quest.locked": "锁定：未完成的依赖项",
  "ftbquests.reward.ftbquests.command.elevate": "以提升的权限运行",
  "ftbquests.task.ftbquests.item.task_screen_only": "仅从任务屏幕",
  "ftbquests.chapter_group": "分会组",
  "ftbquests.chapter.image.align": "结盟",
  "ftbquests.title.tooltip": "自定义标题",
  "ftbquests.task.ftbquests.observation.timer": "定时器",
  "ftbquests.quest.copied": "复制的对象：",
  "ftbquests.quest.misc": "杂项",
  "commands.ftbquests.command.feedback.clear_display_cache": "已为所有玩家清除物品显示缓存",
  "ftbquests.task.ftbquests.location.y.tooltip": "玩家的最小 Y（玩家 Y 必须 \u003e\u003d Y 且 \u003c Y+H）",
  "ftbquests.quest.misc.guide_page": "指南页",
  "ftbquests.task.ftbquests.item.convert_tag": "转换为“%s”标签过滤器",
  "ftbquests.reward.ftbquests.npc_mail.sender": "发件人",
  "commands.ftbquests.export_rewards_to_chest.text": "已从“%s”导出 %s/%s 个项目",
  "ftbquests.quest.shape.heart": "心",
  "ftbquests.gui.open_in_guide": "点击这里阅读更多...",
  "ftbquests.quest.dependencies.hide_dependent_lines.tooltip": "控制由此解锁的任务的依赖线的显示",
  "ftbquests.message.missing_task_screen": "任务屏幕丢失！",
  "ftbquests.file.disable_gui": "禁用图形用户界面",
  "ftbquests.file.defaults.consume_items": "任务“消耗物品”",
  "ftbquests.gui.reload_theme": "重新加载主题",
  "ftbquests.tags.tooltip": "用于主题和 KubeJS 事件",
  "ftbquests.raymatcher.block_entity_id": "区块实体ID",
  "ftbquests.quest.hidden_quests_footer": "%s 已隐藏",
  "ftbquests.quest.visibility.hide_details_until_startable.tooltip": "如果为 true，则在任务开始之前无法查看任务详细信息（文本和任务）",
  "ftbquests.loot.entitytype.monster": "怪物",
  "block.ftbquests.detector.player.offset_y": "偏移 Y",
  "block.ftbquests.screen.no_permission": "您没有权限配置此功能！",
  "ftbquests.gui.change_progress.reset_deps": "重置（+依赖项）",
  "commands.ftbquests.command.delete_empty_reward_tables.text": "已删除 %s 个空奖励表",
  "ftbquests.gui.copy_id.quick_properties": "快速编辑属性...",
  "ftbquests.tags": "标签",
  "ftbquests.gui.no_dependencies": "无依赖关系",
  "commands.ftbquests.command.error.invalid_type": "无效的更改进度类型：%s！",
  "ftbquests.gui.bulk_change_size": "更改所有尺寸...",
  "ftbquests.quest.shape.hexagon": "六边形",
  "item.ftbquests.task_screen_configurator.tooltip": "潜行+右键单击任务屏幕块进行绑定",
  "ftbquests.reward.autoclaim.default": "默认",
  "ftbquests.null": "没有任何",
  "ftbquests.quest_link.shape": "形状",
  "ftbquests.reward.exclude_from_claim_all": "从索赔全部中排除",
  "ftbquests.reward_table.loot_crate.glow": "辉光",
  "ftbquests.file.loot_crate_no_drop": "实体战利品箱掉落空重量",
  "ftbquests.reward.ftbquests.item.count": "数数",
  "ftbquests.gui.autopin.off": "自动固定：已禁用",
  "ftbquests.task.ftbquests.npc_dialog.id": "对话ID",
  "commands.ftbquests.weigh_from_emc.invalid_id": "奖励表 ID 无效！",
  "item.ftbquests.custom_icon": "自定义图标",
  "ftbquests.task.ftbquests.structure.structure": "结构",
  "ftbquests.chapter.visibility.always_invisible": "始终隐形",
  "ftbquests.quest.shape.octagon": "八边形",
  "ftbquests.reward_table.enable_loot_crate": "启用战利品箱",
  "ftbquests.chapter.image.corner": "旋转并从角偏移",
  "ftbquests.gui.line": "添加文本行",
  "ftbquests.reward.ftbquests.npc_quest": "自定义 NPC 任务",
  "ftbquests.quest.misc.optional": "可选任务",
  "ftbquests.task.ftbquests.npc_faction.required_points": "所需积分",
  "ftbquests.chapter.image.hover": "悬停文本",
  "ftbquests.gui.edit_description": "任务描述编辑器",
  "ftbquests.file.detection_delay.tooltip": "玩家库存变化时检查的最小间隔（以刻度为单位）\n值越高，服务器 TPS 越有利，特别是当玩家库存变化频繁时，但意味着任务自动完成消息的延迟时间更长。",
  "ftbquests.reward_table.disable_loot_crate": "禁用战利品箱",
  "jei.ftbquests.lootcrates.no_chance": "无物品几率：%s",
  "ftbquests.message.task_screen_inaccessible": "从这里无法访问任务屏幕！",
  "ftbquests.task.ftbquests.item.view_items": "点击查看有效项目",
  "ftbquests.reward.ftbquests.npc_faction": "自定义 NPC 派系",
  "block.ftbquests.detector.player.radius": "半径",
  "ftbquests.task.ftbquests.npc_faction": "自定义 NPC 派系",
  "ftbquests.chapter.image": "图像",
  "ftbquests.reward_table.loot_crate.monster_weight": "重量（怪物）",
  "ftbquests.chapter.group": "团体",
  "ftbquests.gui.wiki": "打开维基",
  "ftbquests.message.configurator_bound": "配置器绑定：%s",
  "ftbquests.quest.shape.rsquare": "圆角 正方形",
  "ftbquests.reward.ftbquests.item.only_one.tooltip": "如果库存有该物品，则不提供。忽略NBT。",
  "ftbquests.chapter.misc.consume_items": "默认物品任务“消耗物品”",
  "ftbquests.task_title": "任务标题",
  "ftbquests.reward.ftbquests.gamestage.remove": "消除",
  "commands.ftbquests.change_progress.invalid_type": "无效的进度类型：%s",
  "ftbquests.task.ftbquests.xp.points.tooltip": "使用 XP 点而不是关卡来完成。使用计算器找出该值应该是多少",
  "block.ftbquests.barrier": "任务屏障",
  "ftbquests.task.ftbquests.interaction.properties": "特性",
  "ftbquests.quest.dependencies.hide_dependency_lines": "隐藏依赖行",
  "ftbquests.quest.shape.default": "默认",
  "ftbquests.task.ftbquests.interaction": "相互作用",
  "ftbquests.chapter.visibility.default_hide_dependency_lines": "默认“隐藏依赖行”",
  "ftbquests.chapter.image.fit": "适合面板宽度吗？",
  "ftbquests.chapter.image.dev": "仅在编辑模式下可见",
  "ftbquests.quest.appearance.icon_scale": "图标缩放",
  "ftbquests.task.ftbquests.biome.biome": "生物群系",
  "ftbquests.gui.change_progress": "变更进度",
  "ftbquests.quest.misc.disable_jei": "禁用 JEI 配方",
  "ftbquests.task.ftbquests.item.match_nbt": "比赛NBT",
  "ftbquests.chapter.image.order.tooltip": "同一章节中图像的绘制顺序。\n较高顺序的图像绘制在较低顺序之上。",
  "ftbquests.task.ftbquests.biome": "参观生物群落",
  "ftbquests.task.ftbquests.kill.title": "杀死：%sx %s",
  "ftbquests.file.progression_mode.tooltip": "线性：依赖任务必须先完成任务\n灵活：依赖任务中的任务可以随时进行，\n但依赖任务完成之前无法完成依赖任务",
  "ftbquests.chapter.misc.progression_mode": "默认“进度模式”",
  "ftbquests.gui.change_group": "变更组",
  "ftbquests.reward.ftbquests.npc_mail.quest_id": "自定义 NPC 任务 ID",
  "ftbquest.gui.set_autofocused": "设置为自动对焦任务",
  "ftbquests.task.ftbquests.item.valid_for": "%s 的有效物品",
  "ftbquests.objects": "%s 个对象",
  "ftbquests.gui.paste_no_deps": "粘贴任务（无依赖性）",
  "ftbquests.gui.paste": "粘贴任务",
  "item.ftbquests.stage_barrier.config": "在铁砧中重命名以设置舞台",
  "ftbquests.raymatcher.block_id": "区块ID",
  "ftbquests.task.ftbquests.npc_quest": "自定义 NPC 任务",
  "ftbquests.chapter.misc.default_repeatable": "默认“可重复任务”",
  "ftbquests.reward_table.loot_crate.color": "颜色",
  "ftbquests.task.ftbquests.observation.to_observe": "观察",
  "commands.ftbquests.export_rewards_to_chest.usage": "/ftbquests export_rewards_to_chest \u003c奖励表\u003e",
  "ftbquests.quest.appearance.size": "尺寸",
  "ftbquests.file.progression_mode": "进展模式",
  "ftbquests.chapter.appearance.default_quest_shape": "默认任务形状",
  "ftbquests.quest.min_required_dependencies.tooltip": "如果将其设置为大于 0 的值，则它会变成 OR 任务，只需要一定数量的依赖项即可解锁",
  "item.ftbquests.lootcrate.tooltip_2": "潜行右键打开手中全部",
  "item.ftbquests.lootcrate.tooltip_1": "右键打开",
  "ftbquests.file.progression_mode.flexible": "灵活的",
  "ftbquests.reward_table.loot_crate.boss_weight": "重量（老板）",
  "ftbquests.task.ftbquests.item.hide_valid_items": "隐藏有效项目",
  "ftbquests.task.ftbquests.checkmark": "复选标记",
  "ftbquests.chapter.image.image": "图像",
  "ftbquests.reward.blocked": "团队“%s”的 %s 奖励被阻止",
  "ftbquests.chapter.misc.require_sequential_tasks": "顺序任务完成",
  "ftbquests.gui.edit_quest_props": "探索地产",
  "ftbquests.file.progression_mode.linear": "线性",
  "item.ftbquests.book.disabled": "任务书 GUI 被禁用！",
  "ftbquest.gui.clear_autofocused": "清除自动对焦任务",
  "ftbquests.gui.linked_quest_id": "链接任务 ID：%s",
  "ftbquests.task.ftbquests.location.z.tooltip": "玩家的最小 Z（玩家-Z 必须 \u003e\u003d Z 且 \u003c Z+D）",
  "ftbquests.quest.dependencies.dependency_requirement": "依赖性要求",
  "ftbquests.task.ftbquests.item.select_tag": "选择项目标签",
  "ftbquests.task.ftbquests.item.match_nbt.tooltip": "默认值：项目必须位于“itemfilters:check_nbt”项目标记中\nFalse：从不检查 NBT\nTrue：始终检查 NBT",
  "ftbquests.gui.paste_task": "粘贴任务",
  "commands.ftbquests.weigh_from_emc.text": "%s 时根据 EMC 更改了物品奖励权重",
  "ftbquests.loot.entitydrops": "实体掉落",
  "ftbquests.reward_table.loot_crate.item_name.tooltip": "这可能是翻译键",
  "ftbquests.reward.autoclaim.disabled": "残疾人",
  "ftbquests.reward.ftbquests.npc_mail": "自定义 NPC 邮件",
  "ftbquests.task.ftbquests.location.dim": "方面",
  "ftbquests.task.ftbquests.location.ignore_dim": "忽略尺寸",
  "ftbquests.task.ftbquests.observation": "观察",
  "ftbquests.raymatcher.entity_id": "实体ID",
  "ftbquests.gui.add_dependencies": "添加选定的依赖项",
  "ftbquests.gui.change_progress.complete": "完全的",
  "ftbquests.reward.ftbquests.advancement.criterion.tooltip": "可选，如果您只想授予一项条件，请设置",
  "ftbquests.reward.ftbquests.gamestage": "阶段",
  "ftbquests.chapter.image.height": "高度",
  "ftbquests.reward.autoclaim.enabled": "启用",
  "ftbquests.gui.clear_reward_all": "清除所有奖励",
  "ftbquests.icon.tooltip": "自定义图标",
  "ftbquests.gui.collect_rewards": "点击收集所有奖励！",
  "ftbquests.reward.ftbquests.npc_faction.add": "添加",
  "ftbquests.gui.edit_linked_quest": "编辑链接任务",
  "ftbquests.gui.change_progress.reset": "重置",
  "item.ftbquests.barrier.config": "在 anvil 中重命名以设置任务 ID",
  "ftbquests.quest.dependency_requirement.all_started": "一切开始",
  "ftbquests.quest.misc.ignore_reward_blocking.tooltip": "即使团队的奖励被“/ftbquests block_rewards”命令阻止，也要提供任务奖励",
  "ftbquests.task.ftbquests.item.consume_items": "消耗物品",
  "block.ftbquests.detector.player": "玩家探测器",
  "ftbquests.chapter.image.click": "点击",
  "ftbquests.reward.ftbquests.npc_faction.points": "积分",
  "ftbquests.gui.copy_id.paste_hint": "您可以使用此 ID 粘贴任务或任务链接",
  "ftbquests.reward.ftbquests.toast.description": "描述",
  "block.ftbquests.stage_barrier": "舞台屏障",
  "ftbquests.task.ftbquests.item.weak_nbt_match.tooltip": "False：需要精确的 NBT 匹配\nTrue：已检查项中但不在筛选项中的 NBT 字段不会导致匹配失败",
  "ftbquests.task.ftbquests.custom": "风俗",
  "ftbquests.leaderboard_progress": "FTB 任务进展",
  "commands.ftbquests.command.error.no_file": "没有找到任务文件，这是怎么回事？！",
  "ftbquests.task.ftbquests.gamestage": "阶段",
  "ftbquests.quest.visibility.invisible_until_tasks": "X 任务完成之前不可见",
  "ftbquests.chapter.visibility.hide_quest_until_deps_visible": "隐藏任务直到依赖关系可见",
  "ftbquests.task.ftbquests.npc_faction.mode": "点模式",
  "ftbquests.task.ftbquests.location": "地点",
  "ftbquests.gui.change_progress.complete_deps": "完整（+依赖项）",
  "ftbquests.gui.goto_linked_quest": "前往链接任务（在章节：%s 中）",
  "key.categories.ftbquests": "FTB 任务",
  "ftbquests.quest.hide_dependency_lines.tooltip": "控制解锁此任务的依赖线的显示",
  "ftbquests.chapter.misc.autofocus_id": "自动对焦任务 ID",
  "commands.ftbquests.locked.disabled": "已解锁 %s 的任务",
  "ftbquests.gui.page_break": "添加分页符",
  "ftbquests.raymatcher.entity_class": "实体类",
  "ftbquests.chapter.image.alpha": "阿尔法图像",
  "block.ftbquests.detector.notifications": "通知",
  "ftbquests.reward_table.loot_crate.passive_weight": "重量（被动）",
  "block.ftbquests.barrier.object": "对象ID",
  "ftbquests.quest.min_required_header": "需要 %s",
  "ftbquests.reward.autoclaim.no_toast": "已启用，无吐司",
  "commands.ftbquests.locked.enabled": "%s 的锁定任务",
  "ftbquests.task.ftbquests.npc_dialog": "自定义 NPC 对话框",
  "ftbquests.ui.old_scroll_wheel": "旧式滚轮行为",
  "ftbquests.file.pause_game.tooltip": "不适用于多人游戏",
  "block.ftbquests.loot_crate_storage": "战利品箱存储",
  "ftbquests.gui.pin": "别针",
  "ftbquests.reward_table.loot_crate.item_name": "项目名",
  "ftbquests.quest.dependency_requirement.one_started": "一开始",
  "ftbquests.gui.key_reference.player": "常规控件\n-;缩小\n+;放大\n0;重置缩放\nTab;下一章\nShift + Tab;上一章\n1 - 9;转到章节\n空格键;重新居中视图\nCtrl + F;搜索\\ nF1;悬停任务时，显示扩展信息\n鼠标左键；查看任务详细信息\n鼠标滚轮；向上/向下滚动\nShift + 鼠标滚轮；向左/向右滚动\nCtrl + 鼠标滚轮；放大/缩小",
  "block.ftbquests.detector.redstone.required_redstone": "所需的红石等级",
  "ftbquests.reward.ftbquests.npc_mail.time_past": "过去的时间",
  "ftbquests.chapter.misc.require_sequential_tasks.tooltip": "如果为 true，任务必须按照添加到任务中的严格顺序完成",
  "ftbquests.chapter.appearance.default_min_width": "默认最小打开任务窗口宽度",
  "ftbquests.task.ftbquests.npc_quest.id": "任务ID",
  "item.ftbquests.barrier.disabled": "仅适用于编辑模式！",
  "ftbquests.reward.ftbquests.command.elevate.tooltip": "运行命令就像玩家具有 2 级权限一样",
  "ftbquests.quest.dependency_requirement.tooltip": "如果最小所需依赖项 \u003e 0，则忽略",
  "ftbquests.chapter.misc.autofocus_id.tooltip": "如果不为空，则必须是任务或任务链接ID（使用复制任务ID获取）。\n打开章节时，面板会自动将视图集中在该任务上",
  "ftbquests.chapter.image.rotation": "回转",
  "ftbquests.task.ftbquests.location.w": "X 尺寸（宽）",
  "ftbquests.quest.visibility.invisible.tooltip": "任务在完成之前对玩家来说是不可见的。\n对于“复活节彩蛋”可选任务很有用。",
  "ftbquests.gui.move_to_chapter": "移至另一章",
  "ftbquests": "FTB 任务",
  "commands.ftbquests.change_progress.text": "进度已经改变！",
  "ftbquests.task.ftbquests.location.z": "Z位置",
  "ftbquests.task.ftbquests.location.y": "Y 轴位置",
  "ftbquests.task.ftbquests.location.x": "X 位置",
  "ftbquests.task.ftbquests.item.only_from_crafting": "仅从制作中检测",
  "ftbquests.reward_table.used_in": "用于%s任务奖励",
  "ftbquests.file.detection_delay": "项目自动检测最小间隔",
  "ftbquests.quest.dependency_requirement.all_completed": "全部完成",
  "commands.ftbquests.command.error.invalid_id": "无效对象 ID：%s！",
  "ftbquests.chapter_groups": "章节组",
  "block.ftbquests.detector.player.height": "高度",
  "ftbquests.reward_table.and_more": "...还有 %s 个",
  "ftbquests.quest.dependencies.min_required_dependencies": "最小所需依赖项",
  "commands.ftbquests.command.error.no_object": "找不到 ID %s 的任务对象！",
  "ftbquests.ui.pinned_quests_pos": "固定任务面板位置",
  "ftbquests.reward.ftbquests.npc_mail.message": "信息",
  "ftbquests.file.defaults.autoclaim_rewards": "奖励“自动领取”",
  "ftbquests.task.ftbquests.location.d": "Z尺寸（D）",
  "ftbquests.ui.pinned_quests_inset_y": "固定任务面板 Y 插图",
  "ftbquests.ui.pinned_quests_inset_x": "固定任务面板 X 插图",
  "ftbquests.file.drop_loot_crates": "实体掉落战利品箱",
  "commands.ftbquests.command.feedback.table_too_many_items": "警告：表 %s 包含的项目数量超出了目标块的处理能力，在此停止！",
  "commands.ftbquests.command.feedback.reloaded.disclaimer": "注意：任务重新加载是任务开发人员的便利工具，不建议在实时服务器上使用。",
  "ftbquests.task.ftbquests.location.h": "Y 尺寸（高）",
  "ftbquests.gui.edit_text": "编辑文本",
  "ftbquests.task.ftbquests.interaction.match": "匹配",
  "ftbquests.reward.ftbquests.custom": "风俗",
  "ftbquests.chapter.appearance.default_quest_size": "默认任务大小",
  "ftbquests.task.ftbquests.structure": "查找结构",
  "ftbquests.task.ftbquests.interaction.type": "类型",
  "ftbquests.quest.misc.ignore_reward_blocking": "忽略奖励阻止",
  "ftbquests.chapter.image.width": "宽度",
  "ftbquests.quest.shape.gear": "齿轮",
  "ftbquests.gui.unpin": "取消固定",
  "block.ftbquests.loot_crate_opener": "战利品箱开启者",
  "item.ftbquests.missing_item": "缺失的项目",
  "ftbquests.loot.entitytype.passive": "被动的",
  "item.ftbquests.barrier.nogui": "GUI 仍在进行中",
  "ftbquests.quest.dependency_requirement.one_completed": "已完成一项",
  "ftbquests.gui.remove_dependencies": "从依赖项中删除所选内容",
  "ftbquests.gui.move_tooltip": "快捷方式：单击鼠标中键",
  "ftbquests.chapter.image.order": "图片排序",
  "ftbquests.gui.fix_aspect_ratio_w": "调整宽度与纵横比",
  "block.ftbquests.aux_task_screen": "任务屏幕",
  "ftbquests.task.ftbquests.item.weak_nbt_match": "弱NBT匹配",
  "ftbquests.gui.fix_aspect_ratio_h": "调整高度与纵横比",
  "ftbquests.quest.cannot_copy_many": "不支持复制多个对象！",
  "ftbquests.file.grid_scale": "网格比例",
  "ftbquests.gui.select_reward_table": "选择奖励表",
  "ftbquests.ui.pinned_quests_inset_y.tooltip": "插图朝向屏幕中心。\n如果 Y 位置位于中心，则忽略。",
  "ftbquests.task.ftbquests.npc_quest.check_active": "检查任务是否处于活动状态",
  "ftbquests.quest_link": "任务链接",
  "ftbquests.gui.add_dependencies_self": "添加为选定项的依赖项",
  "ftbquests.disable_completion_toast": "禁用完成 Toast",
  "ftbquests.quest.misc.require_sequential_tasks.tooltip": "如果为 true，任务必须按照添加到任务的严格顺序完成\n默认方式是使用章节设置",
  "ftbquests.quest.dependencies.hide_dependent_lines": "隐藏相关线",
  "ftbquests.task.ftbquests.observation.observe_type": "类型",
  "ftbquests.gui.saved_on_server": "任务保存在服务器上",
  "ftbquests.task.ftbquests.location.x.tooltip": "玩家的最小 X（玩家 X 必须 \u003e\u003d X 且 \u003c X+W）",
  "ftbquests.quest.appearance.icon_scale.tooltip": "与按钮整体尺寸无关",
  "ftbquests.gui.paste_link": "粘贴任务链接",
  "ftbquests.gui.paste_image": "粘贴图像",
  "ftbquests.reward.ftbquests.npc_mail.been_read": "已读",
  "ftbquests.reward.ftbquests.toast": "吐司",
  "jei.ftbquests.lootcrates.dropped_by": "掉落于：",
  "ftbquests.gui.key_reference.editor": "编辑器模式\nCtrl + 鼠标左键；切换选择\n鼠标中键；移动选定的任务\n鼠标右键；上下文菜单\n鼠标中键：拖动；在拖动框中选择任务\nCtrl + 鼠标中键：拖动；在框中切换选择\\ nCtrl + A;全选\nCtrl + D;全选\nCtrl + 上/下/左/右;移动选定的任务\nCtrl + R;切换十字线\nCtrl + C;复制选定/悬停的对象\nCtrl + V;粘贴选择\nCtrl + Shift + V;粘贴任务（无依赖项）\nCtrl + Alt + V;粘贴为任务链接\n\n任务视图面板\nT;编辑任务标题\nS;编辑任务副标题\nD;编辑任务描述",
  "ftbquests.reward.ftbquests.npc_mail.quest_title": "自定义 NPC 任务标题",
  "commands.ftbquests.command.error.not_editing": "您必须处于编辑模式（/ftbquests editor_mode）才能执行此操作！",
  "ftbquests.quest.appearance": "外貌",
  "ftbquests.reward.ftbquests.command.silent": "沉默的",
  "ftbquests.task.ftbquests.npc_faction.id": "派系ID",
  "ftbquests.reward.ftbquests.advancement": "进步",
  "ftbquests.gui.image": "添加图片",
  "ftbquests.reward.ftbquests.npc_mail.time": "时间",
  "ftbquests.quest.visibility.invisible_until_tasks.tooltip": "仅当 Invisible 为 true 时才适用。\n如果 \u003e 0，则在完成 X 个或更多任务后任务将变得可见。",
  "ftbquests.reward.this_blocked": "团队“%s”的奖励被冻结",
  "ftbquests.quest.misc.progression_mode": "进展模式",
  "ftbquests.task.ftbquests.xp.points": "积分",
  "ftbquests.task.ftbquests.tech_reborn_energy": "科技重生能源",
  "ftbquests.gui.clear_formatting": "清除格式",
  "commands.ftbquests.command.feedback.reloaded": "任务数据已从文件重新加载！",
  "ftbquests.quest.dependencies": "依赖关系",
  "ftbquests.quest.visibility.hide_details_until_startable": "隐藏详细信息直到可启动",
  "ftbquests.task.ftbquests.advancement": "进步",
  "commands.ftbquests.command.error.no_inventory": "目标块不包含库存！",
  "ftbquests.gui.use_as_quest_icon": "使用任务图标作为任务图标",
  "jei.ftbquests.lootcrates": "战利品箱",
  "item.ftbquests.custom_icon.tooltip": "右键单击编辑器中的“图标”以打开自定义图像选择器",
  "ftbquests.gui.no_dependants": "无家属",
  "ftbquests.gui.edit": "编辑",
  "ftbquests.gui.insert_link": "插入链接",
  "ftbquests.reward.ftbquests.gamestage.silent": "沉默的",
  "ftbquests.gui.confirm_esc": "放弃未保存的更改？",
  "itemGroup.ftbquests.ftbquests": "FTB 任务",
  "commands.ftbquests.command.feedback.table_exported": "已成功将包含 %s 个项目的奖励表“%s”导出到目标块！",
  "ftbquests.quest.shape.diamond": "钻石",
  "ftbquests.reward.exclude_from_claim_all.tooltip": "单击“全部领取”按钮时忽略此奖励\n对于战利品、随机\n和选择奖励类型无法更改此设置",
  "ftbquests.reward.ftbquests.npc_mail.subject": "主题",
  "ftbquests.quest.appearance.min_width": "最小打开任务窗口宽度",
  "ftbquests.task.task_screen_only": "项目只能通过任务屏幕提交！",
  "ftbquests.quest.visibility.invisible": "完成前不可见",
  "jei.ftbquests.lootcrates.chance": "几率：%s",
  "ftbquests.gui.view_dependencies": "查看依赖关系",
  "commands.ftbquests.command.feedback.rewards_blocked": "团队“%s”的任务奖励阻止设置为：%s",
  "ftbquests.gui.view_quest_links": "查看任务链接",
  "block.ftbquests.screen.text_shadow": "绘制文本阴影",
  "ftbquests.quest.shape.square": "正方形",
  "ftbquests.reward.ftbquests.npc_faction.id": "派系ID",
  "ftbquests.quest.misc.require_sequential_tasks": "顺序任务完成",
  "ftbquests.quest.shape.circle": "圆圈"
}