#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Dec 09 23:35:29 SGT 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=[\u5149\u5F71][\u6C49\u5316]ComplementaryUnbound_r5.1.1.zip
enableShaders=false
