#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Jan 01 14:05:45 SGT 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=Chocapic13_V9_Ultra.zip
enableShaders=false
