#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Feb 10 22:08:58 CST 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=Chocapic13_V9_Ultra.zip
enableShaders=false
