{
  "create.tooltip.create_new_age.connector_info": "连接器信息： ",
  "item.create_new_age.blank_circuit": "空白电路板",
  "create_new_age.ponder.motor_extension.text_3": "注意：应力输出和消耗能量成正比。",
  "create_new_age.ponder.motor_extension.text_2": "电机拓展模块允许自由调整应力输出和额外的能量储量；",
  "create_new_age.ponder.motor_extension.text_1": "如果需要电动机产生更多应力，请使用电机拓展模块；",
  "create.tooltip.create_new_age.attention": "注意！",
  "tooltip.create_new_age.motor_extension": "放置在电机后面",
  "create_new_age.ponder.generation.text_7": "发电机线圈不产生应力，仅产生电力。",
  "item_group.create_new_age.tab": "机械动力：新时代",
  "create.tooltip.create_new_age.connector_mode.pull": "兼容",
  "block.create_new_age.advanced_motor_extension": "高级电机拓展模块",
  "create.tooltip.create_new_age.stress_limit_multiplier": "应力输出最大比例：",
  "create.tooltip.create_new_age.mode": "模式： ",
  "create_new_age.ponder.motor_extension.header": "电机拓展模块",
  "create.tooltip.create_new_age.connector_mode.inert": "普通模式",
  "item.create_new_age.glowstone_electrolyte_bucket": "萤石电解液桶",
  "item.create_new_age.copper_circuit": "覆铜电路板",
  "create.new_age.motor.stress_multiplier": "应力输出：",
  "fluid.create_new_age.glowstone_electrolyte": "萤石电解质",
  "block.create_new_age.basic_motor_extension": "基础电机拓展模块",
  "create_new_age.ponder.wires.text_3": "当启用“兼容”模式时，连接器可以从与其相连的方块中提取能量。用扳手切换模式",
  "create_new_age.ponder.wires.text_4": "注意，“兼容”模式仅用于与其他模组兼容，不能用于从发电机/电动机内部存储中提取能量",
  "create_new_age.ponder.wires.text_1": "电线用于将能量从一个地方传输到另一个地方",
  "create_new_age.ponder.wires.text_2": "接线柱将自动将电量输送到相邻的方块中。",
  "create.tooltip.create_new_age.battery_issue": "_电池控制器必须位于充满电解质的储罐顶部。",
  "create.tooltip.create_new_age.additional_capacity": "额外容量"
}