{
  "ftbfiltersystem.gui.custom_id": "自定义事件 ID：",
  "ftbfiltersystem.gui.custom_data": "额外的自定义数据：",
  "filter.ftbfiltersystem.item_tag.tooltip": "与项目标签匹配；将匹配标记中的项目。\n使用文本字段过滤显示的项目标记。",
  "ftbfiltersystem.gui.item_source.mod": "模组",
  "filter.ftbfiltersystem.item_tag.name": "物品标签",
  "filter.ftbfiltersystem.expression.name": "表达",
  "ftbfiltersystem.message.changes_saved": "过滤器已更新！",
  "filter.ftbfiltersystem.block.name": "是块",
  "ftbfiltersystem.gui.nbt_bad": "SNBT 解析失败！",
  "filter.ftbfiltersystem.item.tooltip": "与特定项目匹配。\n此处未选中 NBT（请参阅 NBT 和模糊 NBT 过滤器）\n可以从广告素材或库存项目列表中选取项目。\n使用文本字段过滤项目 ID 以限制显示的项目。",
  "filter.ftbfiltersystem.and.name": "所有的",
  "filter.ftbfiltersystem.nbt.tooltip": "匹配项目上的 NBT。\n需要完全匹配。\n如果您具有管理员权限，则可以单击库存中具有 NBT 的项目，将其当前的 NBT 标签复制到文本编辑器中。",
  "ftbfiltersystem.message.not_matched": "过滤器不匹配：%s",
  "filter.ftbfiltersystem.fuzzy_nbt.name": "模糊NBT",
  "filter.ftbfiltersystem.or.tooltip": "复合过滤器：如果其任何子过滤器匹配，则此过滤器匹配。",
  "filter.ftbfiltersystem.max_stack_size.tooltip": "与项目的最大堆栈大小匹配。\n不可堆栈的项目的最大堆栈大小为 1。",
  "ftbfiltersystem.gui.percentage": "百分比",
  "ftbfiltersystem.gui.filter_bad": "过滤器解析失败！",
  "ftbfiltersystem.gui.filter_ok": "过滤器解析成功",
  "filter.ftbfiltersystem.only_one.tooltip": "复合过滤器：如果其子过滤器之一恰好匹配，则此过滤器匹配。",
  "filter.ftbfiltersystem.block.tooltip": "如果项目是可放置块则匹配的简单过滤器。",
  "filter.ftbfiltersystem.food_value.tooltip": "根据营养价值匹配物品（恢复半柄食物）\n非食物物品的营养价值为 0",
  "filter.ftbfiltersystem.durability.name": "耐用性",
  "filter.ftbfiltersystem.stack_size.name": "堆栈大小",
  "item.ftbfiltersystem.smart_filter": "智能过滤器",
  "ftbfiltersystem.gui.compound": "复合过滤器",
  "ftbfiltersystem.gui.item_source.creative": "有创造力的",
  "ftbfiltersystem.gui.add": "添加...",
  "filter.ftbfiltersystem.custom.tooltip": "供模组制作者和模组包制作者使用的高级过滤器。\n尝试匹配时触发 CustomFilterEvent；设置事件结果以指示匹配成功或失败。\n使用文本字段提供自由格式文本数据，该数据作为“data”参数传递给事件。",
  "filter.ftbfiltersystem.not.name": "不是",
  "ftbfiltersystem.gui.configure": "配置...",
  "filter.ftbfiltersystem.custom.name": "风俗",
  "ftbfiltersystem.message.parse_failed": "过滤器解析失败：%s",
  "filter.ftbfiltersystem.expression.tooltip": "允许输入文字过滤器表达式或从清单中的过滤器项目加载文字过滤器表达式。\n为清楚起见，指定自定义名称是可选的（但建议！）。",
  "ftbfiltersystem.gui.item_source.inventory": "库存",
  "filter.ftbfiltersystem.item.name": "物品",
  "ftbfiltersystem.message.no_offhand_item": "用副手握住要测试的物品",
  "ftbfiltersystem.message.matched": "过滤匹配项：%s",
  "filter.ftbfiltersystem.and.tooltip": "复合过滤器：如果其所有子过滤器都匹配，则此过滤器匹配。",
  "ftbfiltersystem": "FTB过滤系统",
  "ftbfiltersystem.gui.changes_made.question": "关闭编辑器而不保存？",
  "filter.ftbfiltersystem.max_stack_size.name": "最大堆栈大小",
  "filter.ftbfiltersystem.mod.name": "模组",
  "ftbfiltersystem.gui.custom_name": "自定义名称",
  "filter.ftbfiltersystem.food_value.name": "食品价值",
  "item.ftbfiltersystem.smart_filter.tooltip.1": "右键：配置过滤器",
  "item.ftbfiltersystem.smart_filter.tooltip.2": "潜行+右键单击：用副手的物品测试过滤器",
  "filter.ftbfiltersystem.stack_size.tooltip": "与项目的当前堆栈大小匹配。",
  "filter.ftbfiltersystem.durability.tooltip": "根据物品的剩余耐久度来匹配物品。\n不可损坏的物品被视为具有 0 的耐久度。",
  "ftbfiltersystem.gui.changes_made": "您已对此过滤器进行了更改",
  "ftbfiltersystem.gui.fuzzy_match": "模糊NBT匹配？",
  "filter.ftbfiltersystem.root.name": "所有（根）",
  "ftbfiltersystem.gui.basic": "基本过滤器",
  "filter.ftbfiltersystem.or.name": "任何",
  "filter.ftbfiltersystem.mod.tooltip": "与添加该项目的 mod 匹配。\n原版项目位于 Minecraft \u0027mod\u0027 中。",
  "ftbfiltersystem.message.not_a_filter": "您的主手必须持有智能滤镜",
  "ftbfiltersystem.gui.nbt_ok": "SNBT 解析正常",
  "filter.ftbfiltersystem.not.tooltip": "复合过滤器：如果其子过滤器不匹配，则该过滤器匹配。最多可以添加一个孩子。",
  "filter.ftbfiltersystem.fuzzy_nbt.tooltip": "匹配项目上的 NBT，但仅检查此处指定的 NBT 字段。此处未指定的物品 NBT 中的字段将被忽略。\n如果您具有管理员权限，则可以单击库存中具有 NBT 的物品，将其当前的 NBT 标签复制到文本编辑器中。",
  "filter.ftbfiltersystem.only_one.name": "仅其中之一",
  "ftbfiltersystem.gui.delete": "删除"
}