{
  "ftbteams.info.owner.none": "没有任何",
  "ftbteams.gui.add_ally": "盟友",
  "ftbteams.gui.send_invite": "邀请",
  "ftbteams.gui.kick.confirm": "你想踢玩家%s吗？",
  "sidebar_button.ftbteams.my_team": "我的团队",
  "ftbteams.gui.kick": "踢%s",
  "ftbteams.message.promoted": "晋升%s为军官！",
  "ftbteams.ranks.invited": "受邀",
  "ftbteams.create_party.info": "组建党支部，邀请党员，共同进步",
  "ftbteams.message.invite_sent": "%s邀请你加入他们的派对！",
  "ftbteams.gui.promote": "宣传%s",
  "ftbteams.ranks.owner": "所有者",
  "ftbteams.team_type.server": "服务器团队",
  "ftbteams.message.deleted_server_team": "已删除服务器团队“%s”！",
  "ftbteams.name_too_short": "队名太短了！ （必须 \u003e\u003d3 个字符）",
  "ftbteams.gui.party_description": "描述",
  "ftbteams.privacy_mode.public": "民众",
  "ftbteams.cant_edit": "您无法编辑 %s！",
  "ftbteams.gui.add_members": "添加会员",
  "ftbteams.ranks.member": "成员",
  "ftbteams.not_in_party": "您还没有创建或加入派对！",
  "ftbteams.player_already_in_party": "玩家“%s”已经在队伍中！",
  "ftbteams.gui.transfer_ownership.confirm": "您想成为 %s 队伍的主人吗？",
  "ftbteams.gui.no_players": "没有可用的玩家",
  "ftbteams.gui.disband": "解散派对",
  "ftbteams.message.created_server_team": "创建了新的服务器团队“%s”！",
  "ftbteams.api_override": "在此模组包中，您只能通过库存“我的团队”按钮创建队伍！",
  "ftbteams.gui.leave": "离开派对",
  "ftbteams.gui.disband.confirm": "你想解散党吗？",
  "ftbteams.create_party": "创建派对",
  "ftbteams.message.declined": "您已拒绝邀请",
  "ftbteams.team_not_found": "未找到团队“%s”！",
  "ftbteams.info.members.none": "没有会员",
  "ftbteams.message.now_allied": "你现在是“%s”的盟友了！",
  "ftbteams.ranks.ally": "盟友",
  "ftbteams.info.id": "长团队 ID：%s",
  "ftbteams.info.owner": "拥有者",
  "ftbteams.ranks.officer": "官",
  "ftbteams.message.add_ally": "玩家 %s 现在是您团队的盟友！",
  "ftbteams.message.demoted": "将 %s 降级为会员！",
  "ftbteams.message.invited": "已邀请 %s",
  "ftbteams.message.no_longer_allied": "你不再是“%s”的盟友了！",
  "ftbteams.message.remove_ally": "玩家 %s 不再是您团队的盟友！",
  "ftbteamsconfig.ftbteams": "团队基本属性",
  "ftbteams.privacy_mode.allies": "盟国",
  "ftbteams.party_api_only": "在此模组包中，您无法直接创建队伍！",
  "ftbteamsconfig.ftbteams.max_msg_history_size": "消息历史记录最大大小",
  "ftbteams.gui.manage_allies": "管理盟友",
  "ftbteams.message.team_disbanded": "强行解散小队“%s”(%s)！",
  "ftbteams.gui.leave.confirm": "你想离开聚会吗？",
  "ftbteams.gui.remove_ally.confirm": "您想删除 %s 作为盟友吗？",
  "ftbteams.already_in_party": "你已经在参加聚会了！",
  "ftbteams.gui.party_name": "当事人名称",
  "ftbteams.message.left_party": "玩家 %s 离开了你的队伍！",
  "ftbteams.gui.invite": "邀请玩家",
  "ftbteams.team_type.player": "球员队伍",
  "ftbteams.not_member": "%s 不是 %s 的成员！",
  "ftbteams.gui.demote.confirm": "您想将玩家 %s 降级吗？",
  "ftbteams.gui.create_party": "描述",
  "ftbteams.team_type.party": "党组",
  "ftbteams.ranks.enemy": "敌人",
  "ftbteams.message.transfer_owner": "所有权已转移给 %s！",
  "ftbteams.gui.transfer_ownership": "使 %s 队伍成为所有者",
  "ftbteams.cant_kick_owner": "不能踢主人！",
  "ftbteams.owner_cant_leave": "在离开之前，您必须转让团队的所有权！",
  "ftbteamsconfig.ftbteams.free_to_join": "免费加入",
  "ftbteamsconfig.ftbteams.display_name": "显示名称",
  "ftbteams.property_not_found": "未找到房产 ID！",
  "key.ftbteams.open_gui": "打开团队 GUI",
  "ftbteams.gui.demote": "降级 %s",
  "ftbteams.not_invited": "没有邀请您加入%s！",
  "ftbteamsconfig.ftbteams.description": "描述",
  "ftbteams.privacy_mode.private": "私人的",
  "ftbteams.message.joined": "%s 已加入您的队伍！",
  "ftbteams.info.short_id": "短团队 ID：%s",
  "ftbteams.missing_data": "尚未从服务器收到团队数据！\nFTB Teams 将无法正常运行。\n检查服务器日志是否有错误，并确保您的服务器处于在线模式。",
  "ftbteamsconfig.ftbteams.color": "颜色",
  "ftbteams.server_permissions_prevent": "服务器权限阻止您这样做。",
  "ftbteams.list": "所有 FTB 团队：%s",
  "key.categories.ftbteams": "FTB 团队",
  "ftbteams.ranks.none": "没有任何",
  "ftbteams.message.kicked": "已将 %s 从 %s 中踢出！",
  "ftbteams.info.members": "成员：",
  "ftbteams.gui.promote.confirm": "您想晋升玩家%s吗？",
  "ftbteamsconfig": "团队属性",
  "ftbteams.not_officer": "%s 不是 %s 的军官！",
  "ftbteams.gui.remove_ally": "与 %s 解除盟友关系"
}