{
  "ftblibrary.gui.edit_tag_name": "编辑标签名称",
  "ftblibrary.panel.position.right": "正确的",
  "item.ftblibrary.fluid_container.use": "右键单击水箱以清空容器",
  "ftblibrary.panel.position.top": "顶部",
  "ftblibrary.select_fluid.list_mode.all": "所有流体",
  "ftblibrary.palette.reds": "红人",
  "ftblibrary.palette.blues": "布鲁斯",
  "ftblibrary.panel.position.bottom_right": "右下角",
  "ftblibrary.panel.position.bottom_left": "左下方",
  "ftblibrary.panel.position.top_right": "右上",
  "ftblibrary.empty": "空的",
  "ftblibrary.panel.position.top_left": "左上方",
  "ftblibrary.gui.listSize1": "1 件",
  "item.ftblibrary.fluid_container": "流体容器",
  "ftblibrary.client_settings": "客户端配置",
  "ftblibrary.palette.chat": "聊天颜色",
  "ftblibrary.gui.listSize": "%s 件物品",
  "ftblibrary.gui.error": "错误！",
  "ftblibrary.gui.no_selection": "未选择任何内容",
  "ftblibrary.panel.position.bottom": "底部",
  "ftblibrary.palette.recent": "最近的颜色",
  "ftblibrary.gui.key_reference": "主要参考",
  "ftblibrary.select_image.scanning": "扫描图像：这可能需要几秒钟......",
  "ftblibrary.palette.greens": "青菜",
  "ftblibrary.client_settings.tooltips.image_modname": "在图像选择 GUI 中显示模组名称",
  "ftblibrary.palette.nord": "诺德主题",
  "ftblibrary.select_image.rescan": "重新扫描图像",
  "ftblibrary.gui.nbt_copied": "NBT 已复制到剪贴板",
  "ftblibrary.panel.position.left": "左边",
  "ftblibrary.select_image.all_images": "所有图片",
  "ftblibrary.client_settings.tooltips.item_modname": "在项目选择 GUI 中显示 Mod 名称",
  "ftblibrary.unsaved_changes": "放弃未保存的更改？",
  "ftblibrary.client_settings.tooltips.fluid_modname": "在流体选择 GUI 中显示模组名称",
  "ftblibrary.mb": "%s %s mB",
  "ftblibrary.palette.dye": "染料颜色",
  "ftblibrary.gui.edit_tag_value": "编辑标签值"
}